# UserRestAPI

./: .gitignore  README.md  pom.xml
src/main/java/nimor111/com/example/jersey/: Hello.java  HelloWorld.java  Role.java  User.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/nimor111/com/example/jersey/database/: UserRepository.java
src/main/java/nimor111/com/example/jersey/models/: Role.java  User.java
src/main/java/nimor111/com/example/jersey/resources/: UserResource.java
src/main/java/nimor111/com/example/jersey/validators/: UserValidator.java
src/test/java/nimor111/com/example/jersey/: FunctionalTest.java  UserResourceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
